@blue 		: #2a94fd;
@black  	: #171717;

// initial
body {
	background: url(imgs/im-headerbg.png) no-repeat;
	background-size: cover;
}
body,p,
h1,h2,h3,h4,h5,h6{
	font-family: 'Roboto';
}

a,
a:visited{
	color: @blue;
	text-decoration: none;
}

a,
input,
button,
textarea{
	transition: all 0.4s;
}


button,
input[type=submit]{
	background-color: @blue;
	color: #fff;
	border-radius: 0;
	border: 0;
	padding: 15px 12px;
	text-align: center;
	width: 100%;
    font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 1px;

	&.alt{
		background: transparent;
		border: 1px solid #fff;
	}

	&:hover{
		background: #1E7BD6;
	}
}

.alt{
	&:hover{
		background: @blue;
		border-color: @blue;
	}
}

input[type=text],
textarea{
	background-color: transparent;
	color: #fff;
	padding: 15px 12px;
	border: 1px solid #fff;
	width: 100%;
	outline: none;
    font-weight: 100;

    &::-webkit-input-placeholder {
	   color: #DBDBDB;
	   text-transform: uppercase;
	   font-size: 12px;
	}

	&:-moz-placeholder { /* Firefox 18- */
	   color: #DBDBDB;
	   text-transform: uppercase;
	   font-size: 12px;
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   color: #DBDBDB;
	   text-transform: uppercase;
	   font-size: 12px;
	}

	&:-ms-input-placeholder {  
	   color: #DBDBDB;
	   text-transform: uppercase;
	   font-size: 12px;
	}
}

.form-field{
	width: 50%;
	padding: 0 0 20px 20px;
	float: left;
	
	&.wide{
		width: 100%!important;
	}

}


// homepage
.home-wrapper{
	min-height: 600px;
	color: #fff;
    padding-bottom: 70px;
	
	header{
		padding: 20px 0;

		button{
			width: 120px;
			margin: 33px 0;
		}
	}

	strong{
		color: @blue;
	}

	aside{
		max-width: 59%;
		display: inline-block;
		vertical-align: middle;
		padding-right: 50px;

		h3{
		    font-weight: 100;
		}

		strong{
		    font-weight: 500;
		}
	}

	.form-container{
		display: inline-block;
		max-width: 40.66%;
		vertical-align: middle;
		padding: 30px 30px 20px 10px;
		background: rgba(0,0,0,0.3);
		border-radius: 5px;

		h3{
			text-align: center;
		    margin-left: 20px;
		    margin-bottom: 20px;

		}

		.sign-up-btn {
			cursor: pointer;
		}
	}
}

.logo{
	display: inline-block;
	
	img{
		width: 160px;
	}
}

.login,
.logout{
	float: right;
}

// footer
footer{
	padding: 80px 0 0 0 ;
	color: #fff;
	text-align: center;
}